        _             _              
       | |           | |             
     __| | ___  _ __ | | _____ _   _ 
    / _` |/ _ \| '_ \| |/ / _ \ | | |
   | (_| | (_) | | | |   <  __/ |_| |
    \__,_|\___/|_| |_|_|\_\___|\__, |
                                __/ |
                               |___/ 
                          /\          /\
                         ( \\        // )
                          \ \\      // /
                           \_\\||||//_/
                            \/ _  _ \
                           \/|(O)(O)|
                          \/ |      |
      ___________________\/  \      /
     //                //     |____|
    //                ||     /      \
   //|                \|     \ 0  0 /
  // \       )         V    / \____/
 //   \     /        (     /
""     \   /_________|  |_/
       /  /\   /     |  ||
      /  / /  /      \  | |
      | |  | |        | | |
      | |  | |        | | |
      |_|  |_|        |_| |
       \_\  \_\        \_\ \
 