               _                        
              | |                       
     ___   ___| |_ ___  _ __  _   _ ___ 
    / _ \ / __| __/ _ \| '_ \| | | / __|
   | (_) | (__| || (_) | |_) | |_| \__ \
    \___/ \___|\__\___/| .__/ \__,_|___/
                       | |              
                       |_| 
                       ___
                    .-'   `'.
                   /         \
                   |         ;
                   |         |          ___.--,
          _.._     |0) ~ (0) |    _.--'`__.-( (_.
   __.--'`_.. '.__.\    '--. \_.-' ,.-'`     `""`
  ( ,.--'`   ',__ /./;   ;, '.__.'`    __
  _`) )  .---.__.' / |   |\   \__..--""  """-.,_
 `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~-._`-.__.
       | |  .' _.-' |  |  \  \  '.              `~---`
        \ \/ .'     \  \   '. '-._)
         \/ /        \  \    `=.__`~-.
         / /\         `) )    / / `"".`\
   , _.-'.'\ \        / /    ( (     / /
    `--~`   ) )    .-'.'      '.'.  | (
           (/`    ( (`          ) )  '-;
            `      '-;         (-'

